{
  "name": "emmystack01",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "vercel-build": "astro build"
  },
  "dependencies": {
    "@astrojs/markdoc": "^1.0.3",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^10.0.4",
    "@keystatic/astro": "^5.0.1",
    "@keystatic/core": "^0.5.34",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^6.0.5",
    "astro-indexnow": "^2.1.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
